<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox classwork</title>

</head>
<style>
	.flex{
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 300px;
		width: 100%;
		background-color: green;
		align-items: center;
		color: white;
	}
	.flex1{
		display: flex;
		height: 50px;
		width: 100%;
		background-color: black;
		color: white;
		align-items: center;
	}
	a{
		text-decoration:none;
		margin:0px 10px 0px 10px ;
		color: white;
	}
	.sub1{
		display: flex;
		width: 30%;
		height: 300px;
		background-color: lightgrey;
		flex-direction: column;
		padding: 20px;
	}
	.img1{
		height: 100px;
		width: 100%;
		background-color: grey;
		padding-left:5px;
	}
	.flex2{
		display: flex;
	}
	.img2{
		height: 100px;
		width: 100%;
		background-color: grey;
		padding-top: 5px;
		padding-left:5px; 
	}
	.sub2{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 20px;
	}
</style>
<body>
	<div class="flex">
		<h1>My Website</h1>
		<p>With a <strong>flexible</strong>  layout</p>
	</div>
	<div class="flex1">
		<a href="#">link1</a>
		<a href="#">link2</a>
		<a href="#">link3</a>
		<a href="#">link4</a>
	</div>
	<div class="flex2">
		<div class="sub1">
			<h2>About me</h2>
			<p>Photo of me:</p>
			<div class="img1">
				<p>image</p>
			</div>
		</div>
		<div class="sub2">
			<h2>Title Heading</h2>
			<p>Title description, Dec 7, 2017</p>
			<div class="img2">Image</div>
		</div>
	</div>
</body>
</html>