<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .flex-item1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 300px;
        background: #1abc9c;
    }
    .flex-item2 {
        list-style: none;
        display: flex;
        height: 40px;
        justify-self: flex-start;
        margin: auto;
        align-content: center;
        background: black;
        color: white;
        align-content: center;
    }
    a {
        justify-content: flex-start;
        padding: 10px 10px;
    }
    .flex-item {
        display: flex;
    }
    .flex-item3 {
        background: #f1f1f1;
        width: 300px;
        height: 350px;
    }
    .flex-item3a {
        margin: 0 16px;
    }
    .flex-item3b {
        background: #aaa;
        height: 230px;
        width: 250px;
        margin: 0 16px;
    }
    .flex-item4 {
        height: 350px;
        width: 1000px;
    }
    .flex-item4a {
        margin: 0px 30px;
    }
    .flex-item4b {
        background: #aaa;
        width: 900px;
        height: 230px;
        margin: 0px 30px;    
    }

</style>
<body>
    <div class="flex-container">
        <div class="flex-item1">
            <h2>My Website</h2> 
            <p>With a <b>flexible</b> layout</p>
        </div>
        <div class="flex-item2">
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
        </div>
        <div class="flex-item">
            <div class="flex-item3">
                <div class="flex-item3a">
                    <h2>About Me</h2>
                    <h4>Photo of Me</h4>
                </div>
                <div class="flex-item3b">
                    <a>image</a>
                </div>
            </div>
            <div class="flex-item4">
                <div class="flex-item4a">
                    <h2>TITLE HEADING</h2>
                    <h4>Title Description, Dec 7,2017</h4>
                </div>
                <div class="flex-item4b">
                <a>image</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>